@import url('https://fonts.googleapis.com/css?family=Lato&display=swap')
$lato: 'Lato', sans-serif
$coral: #FF5A5F
$blue: #3CA5AA
$border: #d1d5da

    
* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: lighten(#404040, 20%)
    position: relative
    height: 100vh

.reg-form
    background-color: #fff
    display: flex
    flex-direction: column
    padding: 35px 25px 10px
    font-family: $lato
    border-radius: 4px
    margin-bottom: 20px
    &__input
        padding: 10px 150px 10px 10px
        transition: box-shadow 0.2s
        border: 1px solid $border
        border-radius: 3px
        &:hover
            box-shadow: 0 0 5px $blue
        &::placeholder
            font-family: $lato
    &__icon
        position: relative
        margin-bottom: 15px
        &::after
            content: ''
            display: inline-block
            width: 20px
            height: 20px
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
    &__name
        &::after
            background: url(img/avatar.svg) top center no-repeat
    &__email
        &::after
            background: url(img/email.svg) top center no-repeat
    &__password
        &::after
            background: url(img/lock.svg) top center no-repeat
    &__submit
        padding: 14px
        border: none
        background-color: $coral
        color: #ffffff
        text-transform: capitalize
        margin-bottom: 10px
        font-family: $lato
        border: 1px solid #d1d5da
        border-radius: 5px
    &__login
        display: flex
        justify-content: space-between
        align-items: center
    &__question
        color: $blue
        font-weight: bold
    &__link
        color: $coral
        text-decoration: none
        border: 1px solid $coral
        border-radius: 5px
        padding: 7px 14px

.birthday
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    &__text
        margin-bottom: 5px
    &__select
        padding: 5px
        font-family: $lato
        & > option
            font-family: $lato
        &--months
            flex-basis: 40%
        &--days
            flex-basis: 20%
        &--years
            flex-basis: 30%
        
.wrapper
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.register
    display: flex
    justify-content: center
    padding: 10px 25px
    background-color: #fff
    font-family: $lato
    font-size: 14px
    border-radius: 4px
    &__text
        margin-right: 15px
        color: $blue
    &__link
        text-decoration: none
        color: $coral

.exit-button
    font-size: 24px
    color: #fff
    padding: 10px

.greeting 
    color: #fff  
    padding: 10px          